# AppInfoSystemmaven

./: pom.xml
src/main/java/cn/appsys/controller/: AppCategoryController.java  AppInfoController.java  AppVersionController.java  BackendUserController.java  DataDictionaryController.java  DevUserController.java  SystemController.java
src/main/java/cn/appsys/dao/appcategory/: AppCategoryMapper.java
src/main/java/cn/appsys/dao/appinfo/: AppInfoMapper.java  AppInfoMapper.xml
src/main/java/cn/appsys/dao/appversion/: AppVersionMapper.java  AppVersionMapper.xml
src/main/java/cn/appsys/dao/backenduser/: BackendUserMapper.java
src/main/java/cn/appsys/dao/datadictionary/: DataDictionaryMapper.java
src/main/java/cn/appsys/dao/devuser/: DevUserMapper.java  DevUserMapper.xml
src/main/java/cn/appsys/interceptor/: SysInterceptor.java
src/main/java/cn/appsys/service/: AppCategoryService.java  AppInfoService.java  AppVersionService.java  BackendUserService.java  DataDictionaryService.java  DevUserService.java
src/main/java/cn/appsys/service/impl/: AppCategoryServiceImpl.java  AppInfoServiceImpl.java  AppVersionServiceImpl.java  BackendUserServiceImpl.java  DataDictionaryServiceImpl.java  DevUserServiceImpl.java
src/main/java/cn/appsys/tools/: FileUploadUtil.java  PageSupport.java  SwaggerConfig.java
src/main/resources/: springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: backendlogin.jsp  devlogin.jsp
src/main/webapp/WEB-INF/jsp/backend/: appcheck.jsp
src/main/webapp/WEB-INF/jsp/developer/: appinfoadd.jsp  appinfomodify.jsp  appversionadd.jsp
src/main/webapp/statics/localjs/: appinfoadd.js  appinfomodify.js  appversionmodify.js
