0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:08:29 +0800] "GET /AppInfoSystem-maven HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:08:30 +0800] "GET /AppInfoSystem-maven/ HTTP/1.1" 200 1185 http-bio-8888-exec-3 1523
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:08:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:09:13 +0800] "GET /AppInfoSystem-maven/swagger.html HTTP/1.1" 404 1015 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:09:25 +0800] "GET /AppInfoSystem-maven/swagger-ui.html HTTP/1.1" 304 - http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:09:25 +0800] "GET /AppInfoSystem-maven/configuration/ui HTTP/1.1" 200 127 http-bio-8888-exec-9 87
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:09:25 +0800] "GET /AppInfoSystem-maven/swagger-resources HTTP/1.1" 200 69 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:09:25 +0800] "GET /AppInfoSystem-maven/images/favicon-32x32.png HTTP/1.1" 404 1039 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:09:25 +0800] "GET /AppInfoSystem-maven/images/favicon-16x16.png HTTP/1.1" 404 1039 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:09:25 +0800] "GET /AppInfoSystem-maven/v2/api-docs HTTP/1.1" 200 171627 http-bio-8888-exec-10 261
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:09:26 +0800] "GET /AppInfoSystem-maven/configuration/security HTTP/1.1" 200 49 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:09:55 +0800] "GET /AppInfoSystem-maven/webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:10:51 +0800] "GET /AppInfoSystem-maven/appcategory/list.json?pid=2 HTTP/1.1" 200 663 http-bio-8888-exec-10 910
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:11:10 +0800] "GET /AppInfoSystem-maven/appcategory/list.json?pid=1 HTTP/1.1" 200 1031 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:11:16 +0800] "GET /AppInfoSystem-maven/appcategory/list.json?pid=3 HTTP/1.1" 200 406 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:13:17 +0800] "GET /AppInfoSystem-maven/swagger-ui.htm HTTP/1.1" 404 1019 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:13:21 +0800] "GET /AppInfoSystem-maven/configuration/ui HTTP/1.1" 200 127 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:13:21 +0800] "GET /AppInfoSystem-maven/swagger-resources HTTP/1.1" 200 69 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:13:21 +0800] "GET /AppInfoSystem-maven/v2/api-docs HTTP/1.1" 200 171627 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:13:22 +0800] "GET /AppInfoSystem-maven/configuration/security HTTP/1.1" 200 49 http-bio-8888-exec-3 1
